# call_blocker

./: .gitignore  APACHE_LICENSE_2.0.md  EULA.md  EULA_RU.md  README.md  SECURITY.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgflamer4ik/app/callblocker/: DrawerMenu.kt  HintsView.kt  HistoryWindow.kt  HomeScreen.kt  ListWindow.kt  ListsView.kt  Main.kt  RequestDialogHelper.kt  Settings.kt  SettingsHelper.kt  ViewModel.kt
app/src/main/java/com/bgflamer4ik/app/callblocker/database/: Core.kt  Data.kt  Helper.kt  Repository.kt
app/src/main/java/com/bgflamer4ik/app/callblocker/service/: CallBlockerMatchHelper.kt  CallBlockerService.kt  NotificationService.kt
app/src/main/java/com/bgflamer4ik/app/callblocker/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
